 /*Global Rules Start*/
 * {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
 }

 :root {
     --color-one: #2196f3;
     --color-one-alt: #1787e0;
     --color-two: #072842;
     --color-three: lightgray;
     --color-four: gray;
     --color-red: #f44036;
     --color-green: #009688;
     --color-blue: #03a9f4;
     --background-color: white;
     --background-color-2: #ececec;
     --transition-duration: 0.3s;
     --main-padding-top: 100px;
     --main-padding-buttom: 100px;
 }

 html {
     scroll-behavior: smooth;
 }

 body {
     font-family: 'Open Sans', sans-serif;
 }

 a {
     text-decoration: none;
 }

 ul {
     list-style: none;
     padding: 0;
     margin: 0;
 }

 .container {
     margin-left: auto;
     margin-right: auto;
     padding-left: 15px;
     padding-right: 15px;
 }

 /* Small */
 @media (min-width: 768px) {
     .container {
         width: 750px;
     }
 }

 /* Medium */
 @media (min-width: 992px) {
     .container {
         width: 970px;
     }
 }

 /* Large */
 @media (min-width: 1200px) {
     .container {
         width: 1170px;
     }
 }

 /*Grobal Rules End*/
 /* Component start */
 .main-title {
     text-transform: uppercase;
     margin: 0 auto 80px;
     border: 2px solid black;
     padding: 10px 20px;
     font-size: 30px;
     width: fit-content;
     position: relative;
     z-index: 1;
     transition: var(--transition-duration);
 }

 .main-title:hover::before {
     z-index: -1;
     animation: left-animation 0.5s linear forwards;
 }

 .main-title:hover::after {
     z-index: -1;
     animation: right-animation 0.5s linear forwards;
 }

 .main-title:hover {
     color: var(--background-color);
     border: 2px solid white;
     transition-delay: 0.5s;
 }

 .main-title::before {
     content: "";
     width: 12px;
     height: 12px;
     background-color: var(--color-one);
     position: absolute;
     border-radius: 50%;
     left: -30px;
     top: 50%;
     transform: translateY(-50%);
 }

 .main-title::after {
     content: "";
     width: 12px;
     height: 12px;
     background-color: var(--color-one);
     position: absolute;
     border-radius: 50%;
     right: -30px;
     top: 50%;
     transform: translateY(-50%);
 }

 /* Component End */

 /* Header Start */
 header {
     background-color: var(--background-color);
     box-shadow: 0 0 10px var(--background-color-2);
     position: relative;
 }

 header .container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     position: relative;
 }

 header .logo img {
     height: 80px;
     padding: 4px;
 }

 @media (max-width: 767px) {
     header .logo {
         width: 100%;
         height: 50px;
     }
 }

 header .main-nav {
     display: flex;
 }

 @media (max-width: 767px) {
     header .main-nav {
         margin: auto;
     }
 }

 header .main-nav>li:hover .mega-menu {
     opacity: 1;
     z-index: 100;
     top: calc(100% + 1px);
 }

 header .main-nav>li>a {
     display: flex;
     height: 73.6px;
     justify-content: center;
     align-items: center;
     position: relative;
     color: var(--color-two);
     padding: 0 30px;
     transition: var(--transition-duration);
     overflow: hidden;
     font-size: 18px;
 }

 @media (max-width: 767px) {
     header .main-nav>li>a {
         padding: 10px;
         font-size: 14px;
         height: 40px;
     }
 }

 header .main-nav>li>a::before {
     content: "";
     position: absolute;
     width: 100%;
     height: 4px;
     top: 0;
     left: -100%;
     background-color: var(--color-one);
     transition: var(--transition-duration);
 }

 header .main-nav>li>a:hover {
     color: var(--color-one);
     background-color: var(--background-color-2);
 }

 header .main-nav>li>a:hover::before {
     left: 0;
 }

 header .mega-menu {
     position: absolute;
     width: 100%;
     padding: 30px;
     background-color: var(--background-color);
     border-bottom: 3px solid var(--color-one);
     z-index: -1;
     display: flex;
     gap: 40px;
     left: 0;
     top: calc(100% + 50px);
     opacity: 0;
     transition: top var(--transition-duration), opacity var(--transition-duration);
 }

 @media (max-width: 767px) {
     header .mega-menu {
         flex-direction: column;
         gap: 0;
         padding: 5px;
     }
 }

 header .mega-menu .image {
     max-width: 40%;
 }

 header .mega-menu .image img {
     max-width: 100%;
 }

 @media (max-width: 991px) {
     header .mega-menu .image img {
         display: none;
     }
 }

 header .mega-menu .links {
     min-width: 240px;
     flex: 1;
 }

 header .mega-menu .links li {
     position: relative;
 }

 header .mega-menu .links li:not(:last-child) {
     border-bottom: 1px solid var(--background-color-2);
 }

 @media (max-width: 767px) {
     header .mega-menu ul:first-of-type li:last-child {
         border-bottom: 1px solid var(--background-color-2);
     }
 }

 header .mega-menu .links li::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 0;
     height: 100%;
     background-color: var(--color-one);
     z-index: -1;
     transition: var(--transition-duration);
 }

 header .mega-menu .links li:hover:before {
     width: 100%;
 }

 header .mega-menu .links li:hover a {
     color: var(--background-color);
 }

 header .mega-menu .links li a {
     color: var(--color-one);
     padding: 15px;
     display: block;
     font-size: 18px;
     font-weight: bold;
 }

 header .mega-menu .links li a i {
     margin-right: 10px;
 }

 /* Header End */

 /* Landing Start */
 .landing {
     position: relative;
 }

 .landing::before {
     content: "";
     position: absolute;
     left: 0;
     top: -40px;
     width: 100%;
     height: 100%;
     background-color: var(--background-color-2);
     z-index: -1;
     transform: skewY(-6deg);
     transform-origin: top left;
 }

 .landing .container {
     min-height: calc(100vh - 73.6px);
     display: flex;
     align-items: center;
 }

 @media (max-width: 991px) {
     .landing .container {
         flex-direction: column;
     }

     .landing::before {
         top: -100px;
     }
 }

 .landing .text {
     flex: 1;
 }

 @media (max-width: 991px) {
     .landing .text {
         text-align: center;
     }
 }

 .landing .text h1 {
     font-size: 40px;
     margin: 0;
     letter-spacing: -2px;
 }

 .landing .text p {
     font-size: 20px;
     line-height: 1.5;
     margin: 20px 0 0;
     color: var(--color-four);
     max-width: 450px;
 }

 .landing .image {
     position: relative;
 }

 .landing .image img {
     width: 600px;
     position: relative;
     animation: up-and-down 4s linear infinite;
 }

 @media (max-width: 991px) {
     .landing .text h1 {
         margin: 40px 0 0;
     }

     .landing .image img {
         width: 400px;
         top: -80px;
         right: -30px;
     }
 }

 @media (max-width: 767px) {
     .landing .text h1 {
         margin: 100px 0 0;
         font-size: 33px;
     }

     .landing .text p {
         font-size: 17px;
     }

     .landing .image img {
         width: 350px;
         top: -80px;
         right: -2px;
     }
 }

 .landing .go-down {
     color: var(--color-one);
     position: absolute;
     left: 50%;
     bottom: 20px;
     transform: translateX(-50%);
     font-size: 30px;
     transition: var(--transition-duration);
 }

 .landing .go-down:hover {
     color: var(--color-one-alt);
 }

 /* Landing End */

 /* Articles Start */
 .articles {
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-buttom);
     position: relative;
 }

 .articles .container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 40px;
 }

 .articles .card {
     box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
     background-color: var(--background-color);
     border-radius: 1px;
     overflow: hidden;
     transition: transform var(--transition-duration), box-shadow var(--transition-duration);
 }

 .articles .card:hover {
     transform: translateY(-10px);
     box-shadow: 0 2px 15px rgb(0 0 0 / 20%);

 }

 .articles .card img {
     max-width: 100%;
 }

 .articles .card .content {
     padding: 20px;
 }

 .articles .card .content h3 {
     margin: 0;
 }

 .articles .card .content p {
     margin: 10px 0 0;
     line-height: 1.5;
     color: var(--color-four);
 }

 .articles .card .info {
     padding: 20px;
     border-top: 1px solid var(--background-color-2);
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .articles .card .info a {
     color: var(--color-one);
     font-weight: bold;
 }

 .articles .card .info i {
     color: var(--color-one);
 }

 .articles .card:hover .info i {
     --fa-beat-fade-opacity: 0.4 !important;
     --fa-beat-fade-scale: 1.4 !important;
 }

 /* Articles End */

 /* Gallery Start */
 .gallery {
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-buttom);
     background-color: var(--background-color-2);
 }

 .gallery .container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 40px;
 }

 .gallery .card {
     padding: 15px;
     background-color: var(--background-color-2);
     border-radius: 1px;
     box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
 }

 .gallery .card .image {
     position: relative;
     overflow: hidden;
 }

 .gallery .card .image::before {
     content: "";
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     background-color: rgb(255 255 255 / 20%);
     width: 0;
     height: 0;
     opacity: 0;
     border-radius: 50%;
     z-index: 2;
 }

 .gallery .card .image:hover::before {
     animation: flashing 0.7s;
 }

 .gallery .card img {
     max-width: 100%;
     transition: var(--transition-duration);
 }

 .gallery .card .image:hover img {
     transform: rotate(5deg) scale(1.1);
 }

 /* Gallery End */

 /* Features Start */
 .features {
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-buttom);
     position: relative;
     background-color: var(--background-color);
 }

 .features .container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 40px;
 }

 .features .card {
     text-align: center;
     border-radius: 10px;
     border: 1px solid var(--color-three);
     overflow: hidden;
 }

 .features .card .img-holder {
     position: relative;
     overflow: hidden;
 }

 .features .card .img-holder::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
 }

 .features .card .img-holder::after {
     content: "";
     position: absolute;
     bottom: 3px;
     right: 0;
     border-style: solid;
     border-width: 0 0 170px 500px;
     border-color: transparent transparent var(--background-color) transparent;
     transition: var(--transition-duration);

 }

 .features .img-holder img {
     max-width: 100%;
 }

 .features .card:hover .img-holder::after {
     border-width: 170px 500px 170px 0;
 }

 .features .card h2 {
     position: relative;
     font-size: 40px;
     margin: auto;
     width: fit-content;
 }

 .features .card h2::after {
     content: "";
     position: absolute;
     bottom: -20px;
     left: 15px;
     height: 5px;
     width: calc(100% - 30px);
 }

 .features .card p {
     line-height: 2;
     font-size: 20px;
     margin: 30px 0;
     pad: 25px;
     color: var(--color-four);
 }

 .features .card a {
     display: block;
     border: 3px solid transparent;
     width: fit-content;
     margin: 0 auto 30px;
     font-weight: bold;
     font-size: 22px;
     padding: 10px 30px;
     transition: var(--transition-duration);
 }

 /* card one */
 .features .card-one:hover .img-holder::before {
     background-color: rgb(244 63 54 / 20%);
 }

 .features .card-one h2::after {
     background-color: var(--color-red);
 }

 .features .card-one a {
     color: var(--color-red);
     border-color: var(--color-red);
     border-radius: 1px;
     background: linear-gradient(to right, var(--color-red) 50%, var(--background-color) 50%);
     background-size: 200% 100%;
     background-position: right bottom;
 }

 /* card two */
 .features .card-two:hover .img-holder::before {
     background-color: rgb(0 150 136 / 20%);
 }

 .features .card-two h2::after {
     background-color: var(--color-green);
 }

 .features .card-two a {
     color: var(--color-green);
     border-color: var(--color-green);
     border-radius: 1px;
     background: linear-gradient(to right, var(--color-green) 50%, var(--background-color) 50%);
     background-size: 200% 100%;
     background-position: right bottom;
 }

 /* card three */
 .features .card-three:hover .img-holder::before {
     background-color: rgb(3 169 244 / 20%);
 }

 .features .card-three h2::after {
     background-color: var(--color-blue);
 }

 .features .card-three a {
     color: var(--color-blue);
     border-color: var(--color-blue);
     border-radius: 1px;
     background: linear-gradient(to right, var(--color-blue) 50%, var(--background-color) 50%);
     background-size: 200% 100%;
     background-position: right bottom;
 }

 .features .card:hover a {
     background-position: left bottom;
     color: var(--background-color);
 }

 /* Features End */

 /* Reviews Start */
 .reviews {
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-buttom);
     background-color: var(--background-color-2);
 }

 .reviews .container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 40px;
 }

 .reviews .card {
     padding: 20px;
     background-color: var(--background-color);
     box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
     border-radius: 15px;
     position: relative;
 }

 .reviews .card img {
     position: absolute;
     right: -10px;
     top: -50px;
     width: 100px;
     height: 100px;
     border-radius: 50%;
     border: 10px solid var(--background-color-2);
 }

 .reviews .card h3 {
     margin: 0 0 10px;

 }

 .reviews .card .title {
     display: block;
     margin-bottom: 10px;
     color: var(--color-four);
 }

 .reviews .card .rate .filled,
 .reviews .card .rate .filled-check {
     color: #E62B43;
 }

 .reviews .card p {
     line-height: 1.5;
     margin-top: 10px;
     margin-bottom: 0;
     color: var(--color-four);
 }

 /* Reviews end */

 /* Team Start */
 .team {
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-buttom);
     position: relative;
 }

 .team .container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 30px;
 }

 .team .card {
     position: relative;
 }

 .team .card::before,
 .team .card::after {
     content: "";
     position: absolute;
     right: 0;
     top: 0;
     height: 100%;
     border-radius: 10px;
     transition: var(--transition-duration);
 }

 .team .card::before {
     background-color: var(--background-color-2);
     width: calc(100% - 60px);
     z-index: -2;
 }

 .team .card::after {
     z-index: -1;
     background-color: var(--background-color-2);
     width: 0;
 }

 .team .card:hover::after {
     width: calc(100% - 60px);
 }

 .team .card .data {
     display: flex;
     align-items: center;
     padding-top: 60px;
 }

 .team .card .data img {
     width: calc(100% - 60px);
     transition: var(--transition-duration);
     border-radius: 10px;
 }

 .team .card:hover img {
     filter: grayscale(100%);
 }

 .team .card .data .social-icons {
     width: 60px;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 20px;
 }

 .team .card .data .social-icons a {
     display: flex;
     width: 60px;
     height: 30px;
     justify-content: center;
     align-items: center;
 }

 .team .card .data .social-icons a:hover i {
     color: var(--color-one);
 }

 .team .card .data .social-icons i {
     color: var(--color-four);
     transition: var(--transition-duration);
 }

 .team .card .info {
     padding-left: 80px;
 }

 .team .card .info h3 {
     margin-bottom: 0;
     color: var(--color-one);
     font-size: 22px;
     transition: var(--transition-duration);
 }

 .team .card .info p {
     margin-top: 10px;
     margin-bottom: 25px;
 }

 .team .card:hover .info h3 {
     color: var(--color-four);
 }

 /* Team End */

 /* Services Start */
 .services {
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-buttom);
     background-color: var(--background-color-2);
     position: relative;
 }

 .services .container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 40px;
 }

 .services .card {
     background-color: var(--background-color);
     box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
     counter-increment: services;
     transition: var(--transition-duration);
     position: relative;
 }

 .services .card::before {
     content: "";
     position: absolute;
     left: 50%;
     top: -3px;
     transform: translateX(-50%);
     width: 0;
     height: 3px;
     background-color: var(--color-one);
     transition: var(--transition-duration);
 }

 .services .card:hover {
     transform: translateY(-10px);
 }

 .services .card:hover::before {
     width: 100%;
 }

 .services .card>i {
     margin: 30px auto 20px;
     display: block;
     text-align: center;
     color: var(--color-three);
 }

 .services .card>h3 {
     text-align: center;
     margin: 20px 0 40px;
     font-size: 25px;
     color: var(--color-one);
 }

 .services .card .info {
     padding: 15px;
     position: relative;
     background-color: var(--background-color-2);
     text-align: right;
 }

 .services .card .info::before {
     content: "0" counter(services);
     position: absolute;
     background-color: var(--color-one);
     color: var(--background-color);
     left: 0;
     top: 0;
     height: 100%;
     width: 80px;
     font-size: 30px;
     font-weight: bold;
     display: flex;
     justify-content: center;
     align-items: center;
     padding-right: 15px;
 }

 .services .card .info::after {
     content: "";
     position: absolute;
     background-color: var(--color-three);
     top: 0;
     left: 80px;
     width: 50px;
     height: 100%;
     transform: skew(-30deg);
 }

 .services .card .info a {
     color: var(--color-one);
 }

 /* Services End */

 /* Skills Start */
 .skills {
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-buttom);
     position: relative;
 }

 .skills .container {
     display: flex;
     align-items: center;
     gap: 70px;
 }

 .skills img {
     max-width: 550px;
     margin-top: 50px;
 }

 @media (max-width: 991px) {
     .skills img {
         display: none;
     }
 }

 .skills .skills-card {
     flex: 1;
 }

 .skills .skill h3 {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .skills .skill h3 span {
     font-size: 12px;
     border: 1px solid var(--color-three);
     padding: 3px 5px;
     border-radius: 1px;
     color: var(--color-one);
 }

 .skills .skill .progress {
     height: 30px;
     background-color: var(--background-color-2);
     position: relative;
 }

 .skills .skill .progress span {
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     background-color: var(--color-one);
     transition: width 0.5s linear;
 }

 /* Skills End */

 /* Work Steps Start */
 .work-steps {
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-buttom);
     background-color: var(--background-color-2);
 }

 .work-steps .container {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 @media (max-width: 991px) {
     .work-steps .container {
         flex-direction: column;
     }
 }

 .work-steps .image {
     max-width: 45%;
     margin-right: 70px
 }

 @media (max-width: 991px) {
     .work-steps .image {
         margin: 0 0 50px;
     }
 }

 .work-steps .info .card {
     background-color: var(--color-one);
     padding: 30px;
     margin-bottom: 20px;
     border-radius: 4px;
     display: flex;
     align-items: center;
     border: 2px solid white;
     position: relative;
     z-index: 1;
     flex: 1;
 }

 @media (max-width: 991px) {
     .work-steps .info .card {
         flex-direction: column;
         text-align: center;
     }
 }

 .work-steps .info .card::before {
     content: "";
     position: absolute;
     width: 0;
     height: 0;
     left: 50%;
     top: 50%;
     transform: translate(-50%, -50%);
     background-color: rgb(255 255 255 / 20%);
     z-index: -1;
 }

 .work-steps .info .card:hover:before {
     width: 100%;
     height: 100%;
     z-index: -1;
     transition: var(--transition-duration);

 }

 .work-steps .info .card i,
 .work-steps .info .card h3,
 .work-steps .info .card p {
     color: var(--background-color);
 }

 .work-steps .info .card i {
     font-size: 50px;
     margin-right: 40px;
 }

 @media (max-width: 991px) {
     .work-steps .info .card i {
         margin: 0 0 40px;
     }
 }

 .work-steps .info .card h3 {
     margin: 0;
     font-size: 22px;
 }

 .work-steps .info .card p {
     line-height: 1.7;
     margin: 10px 0 0;
     font-size: 18px;
 }

 /* Work Steps End */

 /* Events Start */
 .events {
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-buttom);
     position: relative;
 }

 .events .container {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
 }

 .events img {
     max-width: 400px;
 }

 @media (max-width: 991px) {
     .events img {
         display: none;
     }
 }

 .events .info {
     flex: 1;
 }

 .events .info .time {
     display: flex;
     align-items: center;
     margin: 20px auto;
     gap: 10px;
     justify-content: center;
 }

 .events .info .time .unit {
     border: 1px solid var(--color-three);
     border-radius: 1px;
     text-align: center;
     width: 75px;
     transition: var(--transition-duration);
 }

 .events .info .time .unit span {
     display: block;
     transition: var(--transition-duration);
 }

 .events .info .time .unit span:first-child {
     font-size: 35px;
     font-weight: bold;
     padding: 15px;
     color: var(--color-one);
 }

 .events .info .time .unit span:last-child {
     padding: 8px 10px;
     font-size: 13px;
     border-top: 1px solid var(--color-three);
 }

 .events .info .time .unit:hover,
 .events .info .time .unit:hover span:last-child {
     border-color: var(--color-one);
     cursor: default;
 }

 .events .title {
     text-align: center;
     margin: 40px 0 0;
     font-size: 30px;
 }

 .events .description {
     text-align: center;
     line-height: 1.7;
     font-size: 19px;
     color: var(--color-four);
     max-width: 550px;
     margin-right: auto;
     margin-left: auto;

 }

 .events .subscribe {
     width: 100%;
     margin-top: 50px;
 }

 .events .subscribe form {
     width: 600px;
     margin: 20px auto;
     padding: 30px 40px;
     background-color: var(--background-color-2);
     border-radius: 100px;
     display: flex;
     gap: 20px;
 }

 @media (max-width: 767px) {
     .events .subscribe form {
         max-width: 100%;
         padding: 20px;
         flex-direction: column;
         border-radius: 0;
     }
 }

 .events .subscribe form input[type="email"] {
     padding: 20px;
     border-radius: 100px;
     border: none;
     flex: 1;
     caret-color: var(--color-one);
 }

 @media (max-width: 767px) {
     .events .subscribe form input[type="email"] {
         border-radius: 0;
     }
 }

 .events .subscribe form input[type="email"]:focus {
     outline: none;
 }

 .events .subscribe form input[type="email"]::placeholder {
     transition: opacity var(--transition-duration);
 }

 .events .subscribe form input[type="email"]:focus::placeholder {
     opacity: 0;
 }

 .events .subscribe form input[type="submit"] {
     border-radius: 100px;
     border: none;
     background-color: var(--color-one);
     color: var(--background-color);
     font-weight: bold;
     padding: 20px;
     cursor: pointer;
     transition: var(--transition-duration);
 }

 @media (max-width: 767px) {
     .events .subscribe form input[type="submit"] {
         border-radius: 0;
     }
 }

 .events .subscribe form input[type="submit"]:hover {
     background-color: var(--color-one-alt);
 }

 /* Events End */

 /* Plans Start */
 .plans {
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-buttom);
     background-color: var(--background-color-2);
     position: relative;
 }

 .plans .container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 30px;
 }

 .plans .card {
     position: relative;
     box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
     transition: var(--transition-duration);
     background-color: var(--background-color);
     text-align: center;
     z-index: 1;
     border-radius: 1px;
 }

 .plans .card::before,
 .plans .card::after {
     content: "";
     position: absolute;
     width: 0;
     height: 50%;
     background-color: var(--background-color-2);
     z-index: -1;
     transition: var(--transition-duration);
 }

 .plans .card::before {
     top: 0;
     left: 0;
 }

 .plans .card::after {
     bottom: 0;
     right: 0;
 }

 .plans .card:hover::before,
 .plans .card:hover::after {
     width: 100%;
 }

 @media (min-width: 1200px) {
     .plans .card.popular {
         top: -20px;
     }
 }

 .plans .card.popular .label {
     position: absolute;
     writing-mode: vertical-lr;
     background-color: var(--color-one);
     color: var(--background-color);
     font-weight: bold;
     padding: 10px 10px 35px 10px;
     font-size: 18px;
     right: 20px;
     width: 40px;
 }

 .plans .card.popular .label::before {
     content: "";
     position: absolute;
     bottom: 0;
     right: 0;
     border-style: solid;
     border-color: transparent transparent white transparent;
     border-width: 20px;
 }

 .plans .card .title {
     font-weight: bold;
     margin: 30px 0;
     font-size: 25px;
     letter-spacing: -1px;
 }

 .plans .card img {
     width: 150px;
     margin-bottom: 40px;
 }

 .plans .plan-one img {
     width: 165px;
     margin: 20px auto 60px;
 }

 .plans .card .price {
     margin-bottom: 20px;
 }

 .plans .card .amount {
     display: block;
     font-size: 60px;
     font-weight: bold;
     margin-bottom: 5px;
     color: var(--color-one);
 }

 .plans .card .time {
     color: var(--color-four);
 }

 .plans .card ul {
     text-align: left;
 }

 .plans .card ul li {
     padding: 20px;
     border-top: 1px solid var(--background-color-2);
 }

 .plans .card ul li::before {
     font-family: "Font Awesome 5 Free";
     content: "\f00c";
     font-weight: 900;
     margin-right: 10px;
     color: var(--color-one);
 }

 .plans .card a {
     display: block;
     width: fit-content;
     border: 2px solid var(--color-one);
     color: var(--color-one);
     margin: 30px auto 40px;
     padding: 15px 20px;
     border-radius: 1px;
     font-weight: bold;
 }

 .plans .card a:hover {
     background-color: var(--color-one-alt);
     border-color: var(--color-one-alt);
     color: var(--background-color);
 }

 /* Plans End */

 /* Videos Start */
 .videos {
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-buttom);
 }

 .videos .holder {
     display: flex;
     justify-content: center;
     background-color: var(--background-color-2);
     border: 1px solid var(--color-three);
 }

 @media (max-width: 991px) {
     .videos .holder {
         flex-direction: column;
     }
 }

 .videos .holder .list {
     min-width: 300px;
     background-color: var(--background-color);
 }

 .videos .holder .list .name {
     display: flex;
     justify-content: space-between;
     padding: 20px;
     font-weight: bold;
     background-color: var(--background-color-2);
 }

 .videos .holder .list ul li {
     padding: 20px;
     border: 1px solid var(--background-color-2);
     cursor: pointer;
     transition: var(--transition-duration);
 }

 .videos .holder .list ul li:hover {
     background-color: var(--color-one);
     color: var(--background-color);
 }

 .videos .holder .list ul li span {
     display: block;
     margin-top: 10px;
     color: var(--color-four);
 }

 .videos .holder .list ul li:hover span {
     color: var(--background-color);
 }

 .videos .holder .preview {
     background-color: var(--background-color-2);
     padding: 10px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
 }

 .videos .holder .preview img {
     max-width: 100%;
     position: relative;
     top: -54px;
 }

 .videos .holder .preview .info {
     padding: 20px;
     margin-top: 10px;
     background-color: var(--background-color);
 }

 /* Videos End */

 /* Stats Start */
 .stats {
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-buttom);
     position: relative;
     background-image: url(../imgs/background-image-1.jpg);
     background-size: cover;
     min-height: 300px;
 }

 .stats::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(255 255 255 / 50%);
     ;
 }

 .stats h2 {
     position: relative;
     font-weight: bold;
     font-size: 40px;
     width: fit-content;
     margin: 0 auto 50px;
 }

 .stats .container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 20px;
 }

 .stats .card {
     background-color: var(--background-color);
     padding: 30px 15px;
     text-align: center;
     position: relative;
     opacity: 0.8;
     transition: var(--transition-duration);
 }

 .stats .card::before,
 .stats .card::after {
     content: "";
     position: absolute;
     width: 2px;
     height: 0;
     background-color: var(--color-one);
     transition: 1s;
 }

 .stats .card::before {
     top: 0;
     right: 0;
 }

 .stats .card::after {
     bottom: 0;
     left: 0;
 }

 .stats .card:hover {
     opacity: 1;
 }

 .stats .card:hover::before,
 .stats .card:hover::after {
     height: 100%;
 }

 .stats .card .number {
     display: block;
     font-size: 50px;
     font-weight: bold;
     margin-top: 10px;
     margin-bottom: 10px;
 }

 .stats .card .text {
     color: var(--color-one);
     font-style: italic;
     font-size: 20px;
     font-weight: bold;
 }

 /* Stats End */

 /* Discount Start */
 .discount {
     min-height: 100vh;
     display: flex;
     flex-wrap: wrap;
 }

 .discount .image {
     background-size: cover;
     color: var(--background-color);
     flex-basis: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
     z-index: 1;
     animation: change-background 10s linear infinite;
 }

 .discount .image::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(33 149 243 / 70%);
     z-index: -1;
 }

 @media (min-width: 992px) {
     .discount .image {
         flex-basis: 50%;
     }
 }

 .discount .form {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-basis: 100%;
     margin-bottom: 40px;
 }

 @media (min-width: 992px) {
     .discount .form {
         flex-basis: 50%;
     }
 }

 .discount .form .input {
     display: block;
     width: 100%;
     margin-bottom: 25px;
     padding: 15px;
     border: none;
     border-bottom: 1px solid var(--color-three);
     background-color: var(--background-color-2);
 }

 .discount .form textarea.input {
     resize: none;
     height: 200px;
 }

 .discount .form .input:focus {
     outline: none;
     caret-color: var(--color-one);
 }

 .discount .form [type="submit"] {
     display: block;
     width: 100%;
     padding: 15px;
     background-color: var(--color-one);
     color: var(--background-color);
     font-weight: bold;
     font-size: 20px;
     border: none;
     cursor: pointer;
     transition: var(--transition-duration);
 }

 .discount .form [type="submit"]:hover {
     background-color: var(--color-one-alt);

 }

 .discount .content {
     text-align: center;
     padding: 0 20px;
 }

 .discount .content h2 {
     font-size: 40px;
     letter-spacing: -2px;
 }

 .discount .content p {
     line-height: 1.6;
     font-size: 18px;
     max-width: 500px;
 }

 .discount .content img {
     width: 100%;
     max-width: 100%;
 }

 /* Discount End */

 /* Footer Start */
 footer {
     background-color: #1a1a1a;
     padding: 70px 0 0;
 }

 @media (max-width: 767px) {
     footer {
         text-align: center;
     }
 }

 footer .container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 40px;
 }

 footer .card h3 {
     color: var(--background-color);
     font-size: 50px;
     margin: 0 0 20px;
 }

 footer .card .social {
     display: flex;
 }

 @media (max-width: 767px) {
     footer .card .social {
         justify-content: center;
     }
 }

 footer .card .social li {
     margin-right: 10px;
 }

 footer .card .social a {
     background-color: #282828;
     color: var(--color-three);
     display: inline-flex;
     justify-content: center;
     align-items: center;
     width: 50px;
     height: 50px;
     font-size: 20px;
     transition: var(--transition-duration);
 }

 footer .card .social .facebook:hover {
     background-color: #1877f2;
 }

 footer .card .social .twitter:hover {
     background-color: #1da1f2;
 }

 footer .card .social .youtube:hover {
     background-color: #ff0000;
 }

 footer .card .social .facebook:hover i,
 footer .card .social .twitter:hover i,
 footer .card .social .youtube:hover i {
     color: var(--background-color);
 }

 footer .card .text {
     line-height: 2;
     color: gray;
 }

 footer .card .links li {
     padding: 15px 0;
     transition: var(--transition-duration);
 }

 footer .card .links li:not(:last-child) {
     border-bottom: 1px solid #282828;
 }

 footer .card .links li:hover {
     padding-left: 10px;
 }

 footer .card .links li:hover a {
     color: var(--background-color);
 }

 footer .card .links li a {
     color: gray;
     transition: var(--transition-duration);
 }

 footer .card .links li a::before {
     font-family: "Font Awesome 5 Free";
     content: "\f101";
     font-weight: 900;
     margin-right: 10px;
     color: var(--color-one-alt);
 }

 footer .card .line {
     display: flex;
     align-items: center;
     color: gray;
     margin-bottom: 30px;
 }

 @media (max-width: 767px) {
     footer .card .line {
         flex-direction: column;
     }
 }

 footer .card .line i {
     font-size: 25px;
     color: var(--color-one-alt);
     margin-right: 10px;
 }

 @media (max-width: 767px) {
     footer .card .line i {
         margin-bottom: 10px;
     }
 }

 footer .card .line .info {
     line-height: 1.7;
     flex: 1;
 }

 footer .card .line .info span {
     display: block;
 }

 footer .footer-gallery img {
     width: 76px;
     border: 3px solid white;
     margin: 3px;
 }

 footer .copyright {
     padding: 25px 0;
     text-align: center;
     color: white;
     margin: 50px 0 0;
     border-top: 1px solid #282828;
 }

 footer .copyright i {
     padding-right: 10px;
 }

 footer .copyright a {
     color: var(--color-one);
 }

 /* Footer End */

 /* Animation start */
 @keyframes up-and-down {

     0%,
     100% {
         top: 0;
     }

     50% {
         top: -30px;
     }
 }

 @keyframes left-animation {
     50% {
         left: 0;
         width: 12px;
         height: 12px;
     }

     100% {
         left: 0;
         border-radius: 0;
         width: 100%;
         height: 100%;
     }
 }

 @keyframes right-animation {
     50% {
         right: 0;
         width: 12px;
         height: 12px;
     }

     100% {
         right: 0;
         border-radius: 0;
         width: 100%;
         height: 100%;
     }
 }

 @keyframes flashing {

     0%,
     40% {
         opacity: 1;
     }

     100% {
         opacity: 0;
         width: 200%;
         height: 200%;
     }
 }

 @keyframes change-background {

     0%,
     100% {
         background-image: url(../imgs/background-image-1.jpg);
     }

     50% {
         background-image: url(../imgs/background-image-2.jpg);
     }
 }

 /* Animation End */